# photos

./: .env  .env.example  .env.staging  .eslintignore  .flowconfig  .gitattributes  .gitignore  AppAssets.sketch  AppIcon.sketch  CONTRIBUTING.md  DEVELOPMENT.md  IpfsImage.js  IpfsImageNativeView.js  LICENSE.md  PRIVACY.md  README.md  TERMS.md  TextileIPFSNativeModule.js  TextileImage.android.js  TextileImage.ios.js  TextileImage.js  TextileImage.tsx  TextileNode.js  TextileNode.ts  TextileNodeNativeModule.js  UploadTaskNativeModule.js  app.json  index.js  package-lock.json  package.json  tsconfig.json  tslint.json
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: custom.md
App/: Contacts.ts  util.ts
App/Components/: AccountSeedModal.tsx  AsyncImage.js  AuthoringInput.tsx  Avatar.js  Avatar.tsx  AvatarNew.tsx  AvatarWithAlert.tsx  Button.tsx  Cafe.tsx  CafeItem.tsx  CafeListHeader.tsx  CafePeerIdModal.tsx  CafesList.tsx  Checkbox.tsx  ContactGrid.tsx  ContactModal.tsx  CreateThreadModal.tsx  DismissableStackNavigator.js  FatalErrorView.tsx  HeaderButtons.tsx  HorizontalGrid.tsx  IPFSImage.js  InviteContactModal.tsx  InvitePeerModal.tsx  KeyValueText.tsx  KeyboardResponsiveContainer.tsx  LargeButton.tsx  ListItem.tsx  Loading.tsx  MediumButton.tsx  Message.tsx  Modal.tsx  ModalButtons.tsx  NodeLogsScreen.tsx  NotificationsIcon.tsx  OnboardingMessage.tsx  PeerGrid.tsx  PhotoGrid.js  PhotoGrid.tsx  PhotoStream.tsx  (+32 more)
App/Config/: DebugConfig.js  DebugConfig.ts  ReactotronConfig.js  ReactotronConfig.ts  ReduxPersist.js  ReduxPersist.ts  app-config.ts
App/Containers/: Account.tsx  AccountScreen.tsx  AccountSeed.tsx  AddCaptionScreen.js  AddCaptionScreen.tsx  AddContact.tsx  AddThreadScreen.js  App.js  App.tsx  Cafe.tsx  Cafes.tsx  ChooseCafe.tsx  Comment.js  Comments.tsx  Contact.tsx  Contacts.tsx  Drawer.tsx  Groups.tsx  InfoView.js  InitializeTextile.tsx  LaunchScreen.js  LikesScreen.tsx  LogScreen.js  LogView.js  LoginScreen.js  MailListSignupScreen.tsx  MigrationScreen.tsx  NewScreen.js  Onboarding1.js  Onboarding2.js  Onboarding3.js  Onboarding4.js  Onboarding5.js  OnboardingAccess.js  OnboardingBetaWelcome.js  OnboardingCheck.js  OnboardingCheck.tsx  OnboardingLocationPermissions.js  OnboardingPermissions.js  OnboardingPhotosPermissions.js  (+42 more)
App/I18n/: I18n.js  README.md  index.js
App/Images/: textile-line@3x.pxm
App/Models/: Foo.test.ts  Notifications.ts  TextileTypes.test.ts  TextileTypes.ts  cafes.ts
App/NativeModules/: ScreenControl.ts
App/Navigation/: AccountNavigation.js  AppNavigation.js  OnboardingNavigation.js  PhotosNavigation.js  ShareToThreadNavigation.js  ShareToThreadNavigation.ts  SharingNavigation.js  TabNavigation.js
App/OldNavigation/: AppNavigation.ts  SharingNavigation.js
App/Redux/: AccountRedux.ts  AccountSelectors.ts  AuthRedux.js  AuthRedux.ts  CameraRollRedux.ts  ContactsRedux.ts  CreateStore.js  CurrentRouteName.js  DeviceLogsRedux.ts  DevicesRedux.ts  EventLogging.js  GroupsRedux.ts  GroupsSelectors.ts  ImagesRedux.ts  IpfsNodeRedux.js  MigrationRedux.ts  MigrationSelectors.ts  MockBridge.ts  NavigationRedux.js  NotificationsRedux.ts  PersistRedux.ts  PhotoViewingRedux.ts  PhotoViewingSelectors.ts  PreferencesRedux.ts  ProcessingImagesRedux.ts  ProcessingImagesSelectors.ts  ProcessingMessagesRedux.ts  QueriedPhotosRedux.ts  RootReducer.ts  SDKSelectors.ts  ScreenTrackingMiddleware.js  StartupRedux.ts  StorageRedux.ts  TextileEventsRedux.ts  TextileNodeRedux.js  TextileNodeRedux.ts  TextileRedux.js  ThreadsRedux.ts  ThreadsSelectors.ts  TriggersRedux.ts  (+6 more)
App/SDK/: account.ts  events.ts  helpers.ts  index.ts  migration.ts  store.ts  types.ts
App/Sagas/: DeepLinkSagas.ts  DeviceLogs.ts  GetDefaultThread.ts  HandleImageUploadComplete.ts  ImageSharingSagas.ts  (+22 more)
DesignFiles/: AppAssets.sketch
Tests/: IntegrationTests.js  Setup.js  Tests.js
__mocks__/: react-native-fs.js  react-native-image-picker.ts  react-native-push-notification.ts
__tests__/: App-test.tsx
android/: build.gradle  gradle.properties  init.gradle  settings.gradle
android/app/: BUCK  build.gradle  version.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/TextilePhotos/: IpfsImageManager.java  IpfsImagePackage.java
android/app/src/main/java/com/textile/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/textile/textileimage/: TextileImageManager.java  TextileImagePackage.java
android/app/src/main/java/com/textile/textileipfs/: JsonConvert.java  RealPathUtil.java  TextileIPFSModule.java  TextileIPFSPackage.java
android/app/src/main/java/com/textile/textilenode/: AdvertiserService.java  CameraRoll.java  FS.java  JsonConvert.java  MessageComposer.java  Nearby.java  RealPathUtil.java  ScreenControl.java  TextileImageTask.java  TextileImageView.java  TextileImageViewManager.java  TextileNode.java  TextileNodeModule.java  TextileNodePackage.java  TextilePackage.java
android/app/src/main/java/com/textilephotos/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/textilephotos/textileipfs/: JsonConvert.java  RealPathUtil.java  TextileIPFSModule.java  TextileIPFSPackage.java  TextileXNetworkingModule.java
android/app/src/main/java/com/textilephotos/uploadtask/: UploadTaskModule.java  UploadTaskPackage.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/: AndroidManifest.xml
android/fastlane/: Appfile  Fastfile  Pluginfile  README.md
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/en-US/changelogs/: 102.txt  45.txt  67.txt  69.txt  73.txt
android/gradle/wrapper/: gradle-wrapper.properties
android/textilego/: build.gradle
fastlane/: Appfile  Fastfile  Pluginfile  README.md
ignite/: ignite.json
ios/: Gemfile  Podfile  RCTHTTPRequestHandler+SelfSigned.m  TextileGoModule.h  TextileGoModule.m  Xodfile
scripts/: create-rn-env.sh  download-config.sh
storybook/: storybook.js
tests/: setup.js
typings/: typings.d.ts
(+652 files in other folders)
