// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.2"
        minSdkVersion = 24
        compileSdkVersion = 28
        targetSdkVersion = 27
        supportLibVersion = "28.0.0"
		googlePlayServicesVersion = "16.1.0"
		firebaseVersion = "18.0.0"
    }
    repositories {
        google()
        jcenter()
		maven {
           url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // per Firebase docs, this goes here
        classpath 'com.google.gms:google-services:4.2.0'
		classpath 'io.fabric.tools:gradle:1.28.1'
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/textile/maven"
        }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            url "$rootDir/../node_modules/react-native-background-fetch/android/libs"
        }
        maven {
            url 'https://jitpack.io'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
    distributionUrl = distributionUrl.replace("bin", "all")
}

// Hack to make unpublished versions of Gradle available
subprojects {
    if (project.name.contains('react-native-image-picker')) {
        buildscript {
            repositories {
                jcenter()
                maven { url "https://dl.bintray.com/android/android-tools/" }
            }
        }
    }
}